PORT=3000
SESSION_SECRET=783q4bioavs89pasjkdSDHGD
MONGODB_URL=mongodb+srv://Admin:q3kMyFz4WEuER9zR@users.aoccwp2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://255891527395427:e5-7sJM8ulgBIvQjGBv7-08wz90@ddcogyhzv

CLOUD_NAME=ddcogyhzv
CLOUDINARY_API_KEY=255891527395427
CLOUDINARY_API_SECRET=e5-7sJM8ulgBIvQjGBv7-08wz90