PORT=3000
SESSION_SECRET=783q4bioavs89pasjkdSDHGD
MONGODB_URL=mongodb+srv://Chris:tj3FgPe40U84Nk0y@veneer.vwtloi3.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://255891527395427:e5-7sJM8ulgBIvQjGBv7-08wz90@ddcogyhzv
